info.app.name = My SpringBoot App with Actuator
info.app.description = Free endpoints by the actuator dependency
info.app.version = 1.0.0

# Use wildcard * to expose all endpoints or individual endpoints using commas
management.endpoints.web.exposure.include = *

#Exclude individual endpoints using commas
#management.endpoints.web.exposure.exclude = health,info

